{
  "name": "tempus-trakus",
  "version": "0.0.1",
  "description": "Simple tool for tracking your work time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/catyphram/tempus-trakus.git"
  },
  "author": "Catyphram",
  "license": "UNLICENSED",
  "dev-dependencies": {
    "typescript": "^2.1.5"
  }
}
